# Firebase
REACT_APP_APP_KEY="AIzaSyAYOtA8B1dMONLD8KacpWih0Y0jm56-x7E",
REACT_APP_AUTH_DOMAIN="react-animated-portforio.firebaseapp.com",
REACT_APP_DATABASE_URL="https://react-animated-portforio-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="react-animated-portforio",
REACT_APP_STORAGEBUCKET="react-animated-portforio.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="398215987766",
REACT_APP_APP_ID="1:398215987766:web:7ce004a88a95171b580e97",
REACT_APP_MEASUREMENT_ID="G-NH16D7PZBF"